# AppBase

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/appbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbase/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/appbase/common/: ProgressSubscriber.kt  SubListener.java
app/src/test/java/com/appbase/: ExampleUnitTest.kt
easy/: build.gradle
easy/src/androidTest/java/com/appbase/easy/: ExampleInstrumentedTest.kt
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/appbase/easy/: EasyHelper.kt
easy/src/test/java/com/appbase/easy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpbase/: build.gradle
httpbase/src/androidTest/java/com/appbase/httpbase/: ExampleInstrumentedTest.kt
httpbase/src/main/: AndroidManifest.xml
httpbase/src/main/java/com/appbase/httpbase/: ApiException.java  BaseExceptionHolder.kt  BaseResponse.kt  Config.kt  DefaultInterceptor.java  ErrorType.java  ExceptionHandle.java  GsonUtil.java  HttpCommonInterceptor.java  HttpManager.kt  HttpResponseFunc.kt  ResponseErrorFunc.java  RxUtils.kt
httpbase/src/main/java/com/appbase/httpbase/gson/: DoubleDefault0Adapter.java  DoubleDefault1Adapter.java  IntegerDefault0Adapter.java  IntegerDefault1Adapter.java  LongDefault0Adapter.java  LongDefault1Adapter.java  StringDefault0Adapter.java
httpbase/src/main/res/values/: strings.xml
httpbase/src/test/java/com/appbase/httpbase/: ExampleUnitTest.kt
keystore/: keystore.properties
thirdsdk/: build.gradle
thirdsdk/src/androidTest/java/com/base/thirdsdk/: ExampleInstrumentedTest.kt
thirdsdk/src/main/: AndroidManifest.xml
thirdsdk/src/main/java/com/base/thirdsdk/: SdkConfig.kt  ThirdSdkHelper.kt
thirdsdk/src/main/java/com/base/thirdsdk/ali/: AliErrHolder.kt  AliInfo.kt  AliManager.kt  PayResult.java
thirdsdk/src/main/java/com/base/thirdsdk/payDialog/: PaySelectedDialog.kt
thirdsdk/src/main/java/com/base/thirdsdk/view/: PayItemView.kt
thirdsdk/src/main/java/com/base/thirdsdk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChatInfo.kt  WeChatManager.kt
thirdsdk/src/main/res/layout/: dialog_selected_pay.xml  view_pay_item.xml
thirdsdk/src/main/res/values/: attrs.xml
thirdsdk/src/test/java/com/base/thirdsdk/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/appbase/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/appbase/uikit/: UIKitHelper.kt
uikit/src/main/java/com/appbase/uikit/cache/: IBindHolder.java  ViewCachePool.java
uikit/src/main/java/com/appbase/uikit/cache/bindData/: BindDataHolder.java  BindDataViewHolder.java  BindDataViewManger.java
uikit/src/main/java/com/appbase/uikit/dialog/: DialogUtils.kt  LoadingDialog.java
uikit/src/main/java/com/appbase/uikit/exception/: ExceptionHandler.java
uikit/src/main/java/com/appbase/uikit/loadstatus/: LoadStatusView.java  ViewLoadStatusUtils.java
uikit/src/main/java/com/appbase/uikit/utils/: ColorUtil.java  FuncUtils.kt  PreferenceManager.java  ToastUtil.java
uikit/src/main/java/com/appbase/uikit/utils/reference/: PhantomReferenceMap.java  PhantomValue.java  SoftReferenceMap.java  SoftValue.java  WeakReferenceMap.java  WeakValue.java
uikit/src/main/java/com/appbase/uikit/widget/: ButtonFit.java  ColorStateTextView.java  FlagSimpleDraweeView.kt  ImageButtonFit.java  ImageViewFit.java  MeasureSizeUtil.java  PressImageView.java  TextSizeUtil.java  TextViewFit.java
uikit/src/main/java/com/appbase/uikit/widget/floatview/: SonnyJackDragView.java
uikit/src/main/res/color/: text_black_selector.xml  text_blue_selector.xml  text_white_selector.xml
uikit/src/main/res/drawable/: bg_blue_bt_selector.xml  bg_gray_bt_selector.xml  bg_gray_btn_normal.xml  bg_gray_btn_pressed.xml  bg_green_bt_selector.xml  bg_green_btn_enabled.xml  bg_green_btn_normal.xml  bg_green_btn_pressed.xml  checkbox_selector.xml  dialog_waiting_bg.xml  item_default_bg.xml  item_default_transparent_bg.xml
uikit/src/main/res/layout/: dialog_waiting.xml  layout_load_empy.xml  layout_load_fail.xml  layout_loading.xml  view_empty.xml  view_fail.xml  view_loading.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml
uikit/src/test/java/com/appbase/uikit/: ExampleUnitTest.kt
