apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.build_versions.target_sdk
    buildToolsVersion deps.build_versions.build_tools

    defaultConfig {
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.constraint_layout
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel
    api deps.fresco.fresco
    api deps.fresco.imagepipeline
    api deps.fresco.animatedgif
    api deps.fresco.animatedwebp
    api deps.fresco.webpsupport
    api deps.rxlifecycle.components
    api deps.kotlin.stdlib

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'com.itingchunyu.badgeview:badgeview:1.0.5'
    api 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    api 'org.sufficientlysecure:html-textview:3.9'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.qmuiteam:qmui:2.0.0-alpha08'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.rxjava.rxlife:rxlife-x:2.0.0'
}
